<ChessQuoWeb.Layouts.app flash={@flash}>
  <div class="mx-auto px-4">
    <h1 class="text-3xl font-bold mb-6">Chess Game</h1>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2">
        <!-- Your chess board here -->
        <div class="w-full mx-auto">
          <div class="grid grid-cols-8 gap-0 aspect-square w-full border-2 border-gray-800">
            <%= for rank <- 8..1//-1 do %>
              <%= for file <- ?a..?h do %>
                <% square = <<file>> <> Integer.to_string(rank) %>
                <% is_light_square = rem(file - ?a + rank, 2) == 0 %>
                <div
                  id={square}
                  class={[
                    "aspect-square flex items-center justify-center text-xs sm:text-sm font-bold",
                    if(is_light_square, do: "bg-amber-100", else: "bg-amber-700")
                  ]}
                  data-square={square}
                  data-square-index={file - ?a + (8 - rank) * 8}
                >
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      
      <div class="space-y-4">
        <div class="card bg-base-200 shadow-2xl">
          <div class="card-body">
            <h2 class="card-title">Game Info</h2>
              <div>
                <p>Join Code: <span id="join-code" class="font-mono">{@game.code}</span>
                <button 
                  class="cursor-pointer"
                  id="copy-link-btn"
                  aria-label="Copy game link"
                  data-url={@game_link}
                  phx-click="link_copied"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                  </svg>
                </button>
                </p>
              </div>
            <p>Player: {String.capitalize(@player_color)}</p>
          </div>
        </div>
        
        <div class="card bg-base-200 shadow-2xl">
          <div class="card-body">
            <h2 class="card-title">Move History</h2>
            <!-- Move list here -->
          </div>
        </div>
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>