<!-- Properties:
  @game - The current game state
  @player_color - The color of the current player (:white or :black)
  @selected_square - The currently selected square on the board
  @valid_moves - The valid moves for the selected piece
  @promoting - The piece promotion state
  @game_link - The link to the current game
-->

<ChessQuoWeb.Layouts.app flash={@flash} thin={true}>
  <div id="game_live" class="mx-auto xs:w-full sm:w-5/6 md:w-2/3 lg:w-full min-h-screen">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 h-full">
      
<!-- LEFT -->
      <div class="lg:col-span-2 flex flex-col gap-4">
        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={if @player_color == :white, do: :black, else: :white}
        />

        <ChessQuoWeb.GameComponents.board
          perspective={@player_color}
          game={@game}
          selected_square={@selected_square}
          valid_moves={@valid_moves}
          promoting={@promoting}
        />

        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={@player_color}
        />
      </div>
      
<!-- RIGHT -->
      <div class="flex flex-col gap-4">
        <.live_component
          module={ChessQuoWeb.GameInfoComponent}
          id="game_info"
          game={@game}
          game_link={@game_link}
          player_color={@player_color}
        />

        <ChessQuoWeb.GameComponents.controls show_draw_offer?={!@game.is_local} />

        <div class="h-[400px] lg:h-[538px]">
          <ChessQuoWeb.GameComponents.move_history game={@game} />
        </div>
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>
