<ChessQuoWeb.Layouts.app flash={@flash}>
  <div id="game_live" class="mx-auto md:w-4/5 sm:w-full lg:w-full">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="flex flex-col lg:col-span-2 gap-4">
        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={if @player_color == :white, do: :black, else: :white}
        />

        <div class="lg:col-span-2">
          <ChessQuoWeb.GameComponents.board
            perspective={@player_color}
            game={@game}
            selected_square={@selected_square}
            valid_moves={@valid_moves}
          />
        </div>

        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={@player_color}
        />
      </div>

      <div class="space-y-4">
        <.live_component
          module={ChessQuoWeb.GameInfoComponent}
          id="game_info"
          game={@game}
          game_link={@game_link}
          player_color={@player_color}
        />

        <div class="card bg-base-200 shadow-2xl">
          <div class="card-body">
            <h2 class="card-title">Move History</h2>
            <!-- Move list here -->
          </div>
        </div>
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>
