<ChessQuoWeb.Layouts.app flash={@flash}>
  <div class="mx-auto px-4">
    <h1 class="text-3xl font-bold mb-6">Chess Game</h1>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2">
        <.live_component
          module={ChessQuoWeb.BoardComponent}
          id="chess_board"
          game={@game}
        />
      </div>
      
      <div class="space-y-4">
        <.live_component
          module={ChessQuoWeb.GameInfoComponent}
          id="game_info"
          game={@game}
          game_link={@game_link}
          player_color={@player_color}
        />

        <div class="card bg-base-200 shadow-2xl">
          <div class="card-body">
            <h2 class="card-title">Move History</h2>
            <!-- Move list here -->
          </div>
        </div>
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>