<ChessQuoWeb.Layouts.app flash={@flash} thin={true}>
  <div id="game_live" class="mx-auto xs:w-full sm:w-5/6 md:w-2/3 lg:w-full min-h-screen">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 h-full">

      <!-- LEFT -->
      <div class="lg:col-span-2 grid grid-rows-[auto_1fr_auto] gap-4">
        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={if @player_color == :white, do: :black, else: :white}
        />

        <ChessQuoWeb.GameComponents.board
          perspective={@player_color}
          game={@game}
          selected_square={@selected_square}
          valid_moves={@valid_moves}
        />

        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={@player_color}
        />
      </div>

      <!-- RIGHT -->
      <div class="grid grid-rows-[auto_1fr_auto] gap-4">
        <.live_component
          module={ChessQuoWeb.GameInfoComponent}
          id="game_info"
          game={@game}
          game_link={@game_link}
          player_color={@player_color}
        />

        <ChessQuoWeb.GameComponents.move_history game={@game} />

        <ChessQuoWeb.GameComponents.controls />
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>
