<ChessQuoWeb.Layouts.app flash={@flash} thin={true}>
  <div id="game_live" class="mx-auto xs:w-full sm:w-5/6 md:w-2/3 lg:w-full">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="flex flex-col lg:col-span-2 gap-4">
        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={if @player_color == :white, do: :black, else: :white}
        />

        <div class="lg:col-span-2">
          <ChessQuoWeb.GameComponents.board
            perspective={@player_color}
            game={@game}
            selected_square={@selected_square}
            valid_moves={@valid_moves}
          />
        </div>

        <ChessQuoWeb.GameComponents.player_bar
          game={@game}
          player_color={@player_color}
        />
      </div>

      <div class="space-y-4">
        <.live_component
          module={ChessQuoWeb.GameInfoComponent}
          id="game_info"
          game={@game}
          game_link={@game_link}
          player_color={@player_color}
        />

        <ChessQuoWeb.GameComponents.move_history
          game={@game}
        />

        <ChessQuoWeb.GameComponents.controls />
      </div>
    </div>
  </div>
</ChessQuoWeb.Layouts.app>
