<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto">
    <!-- Hero -->
    <.card class="mb-6">
      <div class="text-center md:text-left">
        <h1 class="text-3xl md:text-4xl font-bold">
          ♞ Chess Quo
        </h1>
        <p class="mt-2 opacity-80">
          Start a game in seconds. Share a 6‑character code or a link to play.
        </p>
        <div class="mt-4 flex gap-3 justify-center md:justify-start">
          <a id="hero-create-btn" href="#create" class="btn btn-primary">Create Game</a>
          <a id="hero-join-btn" href="#join" class="btn btn-ghost">Join with code</a>
        </div>
      </div>
    </.card>
    
<!-- Main -->
    <section class="grid gap-4 md:gap-6 md:grid-cols-3">
      <!-- Join -->
      <.card id="join" class="md:col-span-2">
        <h2>Join a Game</h2>
        <form id="join-form" class="space-y-3" autocomplete="off">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Enter Code</span>
            </label>
            <div class="join w-full">
              <input
                type="text"
                name="code"
                placeholder="ABC123"
                maxlength="6"
                class="input input-bordered join-item w-full font-mono uppercase tracking-widest focus:outline-none focus:ring-1 focus:ring-primary/40 focus:border-primary/60"
              />
              <button type="submit" class="btn btn-primary join-item">Join</button>
            </div>
            <label class="label">
              <span class="label-text-alt text-base-content/70">
                6 letters/numbers (A–Z, 0–9)
              </span>
            </label>
          </div>
        </form>
      </.card>
      
<!-- Create -->
      <.card id="create">
        <h2 class="card-title">Create a Game</h2>
        <p class="text-sm opacity-80 mb-2">Pick your color, and a password, and share the code.</p>
        <a href={~p"/lobby/create"} class="btn btn-primary w-full mb-4">Play Online</a>
        <form action={~p"/lobby/create"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          
          <input type="hidden" name="is_local" value="true" />
          <input type="hidden" name="color_preference" value="white" />
          <input type="hidden" name="password" value="" />

          
          <.button type="submit" class="w-full" variant="primary">Play Locally</.button>
        </form>
      </.card>
    </section>
  </div>

  <script>
    function setupHighlightButton(buttonElement, elementToHighlight) {
      buttonElement.addEventListener("click", function (e) {
        e.preventDefault();
        elementToHighlight.classList.add("ring-2", "ring-primary");
        setTimeout(() => {
          elementToHighlight.classList.remove("ring-2", "ring-primary");
        }, 300);
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      const heroCreateBtn = document.getElementById("hero-create-btn");
      const heroJoinBtn = document.getElementById("hero-join-btn");
      const createCard = document.getElementById("create");
      const joinCard = document.getElementById("join");
      setupHighlightButton(heroCreateBtn, createCard);
      setupHighlightButton(heroJoinBtn, joinCard);

      const joinForm = document.getElementById("join-form");
  
      // Do basic validation and submit the form if the input is valid
      joinForm?.addEventListener("submit", function (e) {
        e.preventDefault();
        const input = joinForm.querySelector('input[name="code"]');
        let code = (input.value || "A").toUpperCase().replace(/\s+/g, "");
        window.location.href = `/lobby/join/${code}`;
      });
    });
  </script>
</Layouts.app>
