<Layouts.app flash={@flash}>
  <div class="max-w-5xl mx-auto">
    <!-- Hero -->
    <.card class="mb-6">
      <div class="text-center md:text-left">
        <h1 class="text-3xl md:text-4xl font-bold">
          ♞ Chess Quo
        </h1>
        <p class="mt-2 opacity-80">
          Start a game in seconds. Share a 6‑character code or a link to play.
        </p>
        <div class="mt-4 flex gap-3 justify-center md:justify-start">
          <a href={~p"/lobby/create"} class="btn btn-primary">Create Game</a>
          <a id="hero-join" href="#join" class="btn btn-ghost">Join with code</a>
        </div>
      </div>
    </.card>
    
<!-- Main -->
    <section class="grid gap-4 md:gap-6 md:grid-cols-3">
      <!-- Join -->
      <.card id="join" class="md:col-span-2">
        <h2>Join a Game</h2>
        <form id="join-form" class="space-y-3" autocomplete="off">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Enter Code</span>
            </label>
            <div class="join w-full">
              <input
                type="text"
                name="code"
                placeholder="ABC123"
                maxlength="6"
                class="input input-bordered join-item w-full font-mono uppercase tracking-widest focus:outline-none focus:ring-1 focus:ring-primary/40 focus:border-primary/60"
              />
              <button type="submit" class="btn btn-primary join-item">Join</button>
            </div>
            <label class="label">
              <span class="label-text-alt text-base-content/70">
                6 letters/numbers (A–Z, 0–9)
              </span>
            </label>
          </div>
        </form>
      </.card>
      
<!-- Create -->
      <.card>
        <h2 class="card-title">Create a Game</h2>
        <p class="text-sm opacity-80">Pick your color, and a password, and share the code.</p>
        <a href={~p"/lobby/create"} class="btn btn-primary w-full mt-2">Create Game</a>
      </.card>
    </section>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("join-form");
      const input = form?.querySelector('input[name="code"]');
      const heroJoin = document.getElementById("hero-join");
      const joinCard = document.getElementById("join");

      // Remove the input-error class when the input changes
      input?.addEventListener("input", () => {
        input.value = (input.value || "").toUpperCase().replace(/\s+/g, "");
        input.classList.remove("input-error");
      });

      // Do basic validation and submit the form if the input is valid
      form?.addEventListener("submit", function (e) {
        e.preventDefault();
        let code = (input.value || "").toUpperCase().replace(/\s+/g, "");
        if (!/^[A-Z0-9]{6}$/.test(code)) {
          input.classList.add("input-error");
          return;
        }
        window.location.href = `/lobby/join/${code}`;
      });

      // If heroJoin is clicked, focus the input and flash the border of the join card
      heroJoin?.addEventListener("click", function (e) {
        e.preventDefault();
        input?.focus();
        joinCard?.classList.add("ring-2", "ring-primary");
        setTimeout(() => {
          joinCard?.classList.remove("ring-2", "ring-primary");
        }, 300);
      });
    });
  </script>
</Layouts.app>
